<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moringaschool.recipestore.RecipesActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Recipe Store"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/allan"/>


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:hint="Enter Food name"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="668dp"
        android:text="Search"
        android:textColor="#ffff" />

    <LinearLayout
        android:id="@+id/part1"
        android:layout_weight="6"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="170dp"
            android:layout_height="205dp"
            android:src="@drawable/im3"></ImageView>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="170dp"
            android:layout_height="205dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/im2"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/part2"
        android:layout_weight="8"
        android:layout_marginTop="199dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="170dp"
            android:layout_height="205dp"
            android:src="@drawable/im4"></ImageView>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="170dp"
            android:layout_height="205dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/im6"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/part3"
        android:layout_weight="8"
        android:layout_marginTop="369dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image5"
            android:layout_width="170dp"
            android:layout_height="205dp"
            android:src="@drawable/im7"></ImageView>


        <ImageView
            android:id="@+id/image6"
            android:layout_width="170dp"
            android:layout_height="205dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/im9"></ImageView>
    </LinearLayout>



</RelativeLayout>